\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{IV}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{VII}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{ganinDA2015}
\abx@aux@segm{0}{0}{ganinDA2015}
\abx@aux@cite{0}{carr2021shuffle}
\abx@aux@segm{0}{0}{carr2021shuffle}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{}{VIII}{\listfigurename }{chapter*.4}{}}
\acronymused{cnn}
\acronymused{cnn}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{XIII}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{XV}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{cnn}[\AC@hyperlink{cnn}{CNN}]{convolutional neural network}
\abx@aux@refsection{1}{1}
\@input{Chapters/01_introduction.aux}
\abx@aux@cite{1}{selleAnalysisVasculatureLiver2002}
\abx@aux@segm{1}{0}{selleAnalysisVasculatureLiver2002}
\abx@aux@cite{1}{devunooruDeepLearningNeural2021}
\abx@aux@segm{1}{0}{devunooruDeepLearningNeural2021}
\abx@aux@cite{1}{sobhaniniaFetalUltrasoundImage2019}
\abx@aux@segm{1}{0}{sobhaniniaFetalUltrasoundImage2019}
\abx@aux@cite{1}{bastarrikaRelationshipCoronaryArtery2010}
\abx@aux@segm{1}{0}{bastarrikaRelationshipCoronaryArtery2010}
\abx@aux@cite{1}{antonelliMedicalSegmentationDecathlon2022}
\abx@aux@segm{1}{0}{antonelliMedicalSegmentationDecathlon2022}
\abx@aux@cite{1}{edlundLIVECellLargescaleDataset2021}
\abx@aux@segm{1}{0}{edlundLIVECellLargescaleDataset2021}
\abx@aux@cite{1}{codellaSkinLesionAnalysis2019c}
\abx@aux@segm{1}{0}{codellaSkinLesionAnalysis2019c}
\abx@aux@cite{1}{choHowMuchData2016}
\abx@aux@segm{1}{0}{choHowMuchData2016}
\abx@aux@cite{1}{lotanMedicalImagingPrivacy2020}
\abx@aux@segm{1}{0}{lotanMedicalImagingPrivacy2020}
\abx@aux@cite{1}{lutnickIntegratedIterativeAnnotation2019}
\abx@aux@segm{1}{0}{lutnickIntegratedIterativeAnnotation2019}
\newlabel{refsection:1}{{}{1}{\abbrevname }{chapter*.6}{}}
\abx@aux@cite{1}{bencevicTrainingPolarImage2021}
\abx@aux@segm{1}{0}{bencevicTrainingPolarImage2021}
\abx@aux@cite{1}{bencevicUsingPolarTransform2022}
\abx@aux@segm{1}{0}{bencevicUsingPolarTransform2022}
\abx@aux@cite{1}{bencevicSegmentthenSegmentContextPreservingCropBased2023}
\abx@aux@segm{1}{0}{bencevicSegmentthenSegmentContextPreservingCropBased2023}
\abx@aux@cite{1}{bencevicEpicardialAdiposeTissue2021}
\abx@aux@segm{1}{0}{bencevicEpicardialAdiposeTissue2021}
\pgfsyspdfmark {pgfid1}{23209612}{40159411}
\pgfsyspdfmark {pgfid4}{36411151}{40154569}
\pgfsyspdfmark {pgfid5}{38426383}{39906992}
\pgfsyspdfmark {pgfid6}{6153448}{26516167}
\pgfsyspdfmark {pgfid9}{36411151}{26511325}
\pgfsyspdfmark {pgfid10}{38426383}{26263748}
\abx@aux@refsection{2}{4}
\@input{Chapters/02_foundations.aux}
\newlabel{refsection:2}{{}{4}{\abbrevname }{section*.15}{}}
\abx@aux@cite{2}{fosbinder2011essentials}
\abx@aux@segm{2}{0}{fosbinder2011essentials}
\abx@aux@cite{2}{kamalianComputedTomographyImaging2016}
\abx@aux@segm{2}{0}{kamalianComputedTomographyImaging2016}
\abx@aux@cite{2}{fosbinder2011essentials}
\abx@aux@segm{2}{0}{fosbinder2011essentials}
\abx@aux@cite{2}{kamalianComputedTomographyImaging2016}
\abx@aux@segm{2}{0}{kamalianComputedTomographyImaging2016}
\abx@aux@cite{2}{kamalianComputedTomographyImaging2016}
\abx@aux@segm{2}{0}{kamalianComputedTomographyImaging2016}
\abx@aux@cite{2}{mahabadiCardiacComputedTomographyderived2017}
\abx@aux@segm{2}{0}{mahabadiCardiacComputedTomographyderived2017}
\abx@aux@cite{2}{bencevicRecentProgressEpicardial2022}
\abx@aux@segm{2}{0}{bencevicRecentProgressEpicardial2022}
\abx@aux@cite{2}{radlAVTMulticenterAortic2022a}
\abx@aux@segm{2}{0}{radlAVTMulticenterAortic2022a}
\abx@aux@cite{2}{radlAVTMulticenterAortic2022a}
\abx@aux@segm{2}{0}{radlAVTMulticenterAortic2022a}
\abx@aux@cite{2}{calabreseUniversityCaliforniaSan2022}
\abx@aux@segm{2}{0}{calabreseUniversityCaliforniaSan2022}
\abx@aux@cite{2}{calabreseUniversityCaliforniaSan2022}
\abx@aux@segm{2}{0}{calabreseUniversityCaliforniaSan2022}
\abx@aux@cite{2}{nguyen2020vindrcxr}
\abx@aux@segm{2}{0}{nguyen2020vindrcxr}
\abx@aux@cite{2}{irvinCheXpertLargeChest2019}
\abx@aux@segm{2}{0}{irvinCheXpertLargeChest2019}
\abx@aux@cite{2}{rotembergPatientcentricDatasetImages2021}
\abx@aux@segm{2}{0}{rotembergPatientcentricDatasetImages2021}
\abx@aux@cite{2}{rotembergPatientcentricDatasetImages2021}
\abx@aux@segm{2}{0}{rotembergPatientcentricDatasetImages2021}
\abx@aux@cite{2}{khanAutoCellSegRobustAutomatic2018}
\abx@aux@segm{2}{0}{khanAutoCellSegRobustAutomatic2018}
\abx@aux@cite{2}{jhaInstanceSegmentationWhole2021a}
\abx@aux@segm{2}{0}{jhaInstanceSegmentationWhole2021a}
\abx@aux@cite{2}{bencevicRecentProgressEpicardial2022}
\abx@aux@segm{2}{0}{bencevicRecentProgressEpicardial2022}
\abx@aux@cite{2}{regionGrowing}
\abx@aux@segm{2}{0}{regionGrowing}
\abx@aux@cite{2}{bencevicRecentProgressEpicardial2022}
\abx@aux@segm{2}{0}{bencevicRecentProgressEpicardial2022}
\abx@aux@cite{2}{bencevicRecentProgressEpicardial2022}
\abx@aux@segm{2}{0}{bencevicRecentProgressEpicardial2022}
\abx@aux@cite{2}{Kass1988}
\abx@aux@segm{2}{0}{Kass1988}
\abx@aux@cite{2}{bencevicRecentProgressEpicardial2022}
\abx@aux@segm{2}{0}{bencevicRecentProgressEpicardial2022}
\abx@aux@cite{2}{bencevicRecentProgressEpicardial2022}
\abx@aux@segm{2}{0}{bencevicRecentProgressEpicardial2022}
\abx@aux@cite{2}{Rohlfing2005}
\abx@aux@segm{2}{0}{Rohlfing2005}
\abx@aux@cite{2}{bencevicRecentProgressEpicardial2022}
\abx@aux@segm{2}{0}{bencevicRecentProgressEpicardial2022}
\abx@aux@cite{2}{bencevicRecentProgressEpicardial2022}
\abx@aux@segm{2}{0}{bencevicRecentProgressEpicardial2022}
\abx@aux@cite{2}{sinclairAtlasISTNJointSegmentation2022a}
\abx@aux@segm{2}{0}{sinclairAtlasISTNJointSegmentation2022a}
\abx@aux@cite{2}{bencevicRecentProgressEpicardial2022}
\abx@aux@segm{2}{0}{bencevicRecentProgressEpicardial2022}
\abx@aux@cite{2}{bencevicRecentProgressEpicardial2022}
\abx@aux@segm{2}{0}{bencevicRecentProgressEpicardial2022}
\abx@aux@cite{2}{bencevicRecentProgressEpicardial2022}
\abx@aux@segm{2}{0}{bencevicRecentProgressEpicardial2022}
\abx@aux@cite{2}{hastieElementsStatisticalLearning2009}
\abx@aux@segm{2}{0}{hastieElementsStatisticalLearning2009}
\abx@aux@cite{2}{hastieElementsStatisticalLearning2009}
\abx@aux@segm{2}{0}{hastieElementsStatisticalLearning2009}
\abx@aux@cite{2}{heMaskRCNN2017b}
\abx@aux@segm{2}{0}{heMaskRCNN2017b}
\abx@aux@cite{2}{dumoulinGuideConvolutionArithmetic2018}
\abx@aux@segm{2}{0}{dumoulinGuideConvolutionArithmetic2018}
\abx@aux@cite{2}{dumoulinGuideConvolutionArithmetic2018}
\abx@aux@segm{2}{0}{dumoulinGuideConvolutionArithmetic2018}
\abx@aux@cite{2}{lecunGradientbasedLearningApplied1998}
\abx@aux@segm{2}{0}{lecunGradientbasedLearningApplied1998}
\abx@aux@cite{2}{lecunGradientbasedLearningApplied1998}
\abx@aux@segm{2}{0}{lecunGradientbasedLearningApplied1998}
\abx@aux@cite{2}{long2015fully}
\abx@aux@segm{2}{0}{long2015fully}
\abx@aux@cite{2}{long2015fully}
\abx@aux@segm{2}{0}{long2015fully}
\abx@aux@cite{2}{long2015fully}
\abx@aux@segm{2}{0}{long2015fully}
\abx@aux@cite{2}{ronnebergerUNetConvolutionalNetworks2015d}
\abx@aux@segm{2}{0}{ronnebergerUNetConvolutionalNetworks2015d}
\abx@aux@cite{2}{isenseeNnUNetSelfconfiguringMethod2021}
\abx@aux@segm{2}{0}{isenseeNnUNetSelfconfiguringMethod2021}
\abx@aux@cite{2}{ronnebergerUNetConvolutionalNetworks2015d}
\abx@aux@segm{2}{0}{ronnebergerUNetConvolutionalNetworks2015d}
\abx@aux@cite{2}{ronnebergerUNetConvolutionalNetworks2015d}
\abx@aux@segm{2}{0}{ronnebergerUNetConvolutionalNetworks2015d}
\abx@aux@cite{2}{rombach2021highresolution}
\abx@aux@segm{2}{0}{rombach2021highresolution}
\abx@aux@cite{2}{sinclairAtlasISTNJointSegmentation2022a}
\abx@aux@segm{2}{0}{sinclairAtlasISTNJointSegmentation2022a}
\abx@aux@cite{2}{isenseeNnUNetSelfconfiguringMethod2021}
\abx@aux@segm{2}{0}{isenseeNnUNetSelfconfiguringMethod2021}
\abx@aux@cite{2}{isenseeNnUNetSelfconfiguringMethod2021}
\abx@aux@segm{2}{0}{isenseeNnUNetSelfconfiguringMethod2021}
\abx@aux@cite{2}{isenseeNnUNetSelfconfiguringMethod2021}
\abx@aux@segm{2}{0}{isenseeNnUNetSelfconfiguringMethod2021}
\abx@aux@cite{2}{zhou2019unetplusplus}
\abx@aux@segm{2}{0}{zhou2019unetplusplus}
\abx@aux@cite{2}{zhou2019unetplusplus}
\abx@aux@segm{2}{0}{zhou2019unetplusplus}
\abx@aux@cite{2}{zhou2019unetplusplus}
\abx@aux@segm{2}{0}{zhou2019unetplusplus}
\abx@aux@cite{2}{isenseeNnUNetSelfconfiguringMethod2021}
\abx@aux@segm{2}{0}{isenseeNnUNetSelfconfiguringMethod2021}
\abx@aux@cite{2}{heMaskRCNN2017b}
\abx@aux@segm{2}{0}{heMaskRCNN2017b}
\abx@aux@cite{2}{heMaskRCNN2017b}
\abx@aux@segm{2}{0}{heMaskRCNN2017b}
\abx@aux@cite{2}{heMaskRCNN2017b}
\abx@aux@segm{2}{0}{heMaskRCNN2017b}
\abx@aux@cite{2}{zhao2017pspnet}
\abx@aux@segm{2}{0}{zhao2017pspnet}
\abx@aux@cite{2}{chen2017rethinking}
\abx@aux@segm{2}{0}{chen2017rethinking}
\abx@aux@cite{2}{manet}
\abx@aux@segm{2}{0}{manet}
\abx@aux@cite{2}{attnAllYouNeed}
\abx@aux@segm{2}{0}{attnAllYouNeed}
\abx@aux@cite{2}{dosovitskiy2021an}
\abx@aux@segm{2}{0}{dosovitskiy2021an}
\abx@aux@cite{2}{dosovitskiy2021an}
\abx@aux@segm{2}{0}{dosovitskiy2021an}
\abx@aux@cite{2}{dosovitskiy2021an}
\abx@aux@segm{2}{0}{dosovitskiy2021an}
\abx@aux@cite{2}{SETR}
\abx@aux@segm{2}{0}{SETR}
\abx@aux@cite{2}{liu2021Swin}
\abx@aux@segm{2}{0}{liu2021Swin}
\abx@aux@cite{2}{liu2021Swin}
\abx@aux@segm{2}{0}{liu2021Swin}
\abx@aux@cite{2}{SETR}
\abx@aux@segm{2}{0}{SETR}
\abx@aux@cite{2}{chen2022vitadapter}
\abx@aux@segm{2}{0}{chen2022vitadapter}
\abx@aux@cite{2}{attnAllYouNeed}
\abx@aux@segm{2}{0}{attnAllYouNeed}
\abx@aux@refsection{3}{31}
\@input{Chapters/03_data_efficiency.aux}
\newlabel{refsection:3}{{}{31}{\abbrevname }{figure.caption.86}{}}
\abx@aux@cite{3}{shalev-shwartzUnderstandingMachineLearning2014}
\abx@aux@segm{3}{0}{shalev-shwartzUnderstandingMachineLearning2014}
\abx@aux@cite{3}{shalev-shwartzUnderstandingMachineLearning2014}
\abx@aux@segm{3}{0}{shalev-shwartzUnderstandingMachineLearning2014}
\abx@aux@cite{3}{dengImageNetLargescaleHierarchical2009a}
\abx@aux@segm{3}{0}{dengImageNetLargescaleHierarchical2009a}
\abx@aux@cite{3}{dengImageNetLargescaleHierarchical2009a}
\abx@aux@segm{3}{0}{dengImageNetLargescaleHierarchical2009a}
\abx@aux@cite{3}{wasserthalTotalSegmentatorRobustSegmentation2023}
\abx@aux@segm{3}{0}{wasserthalTotalSegmentatorRobustSegmentation2023}
\abx@aux@cite{3}{monaiconsortiumMONAIMedicalOpen2023}
\abx@aux@segm{3}{0}{monaiconsortiumMONAIMedicalOpen2023}
\abx@aux@cite{3}{myronenkoAutomated3DSegmentation2023}
\abx@aux@segm{3}{0}{myronenkoAutomated3DSegmentation2023}
\abx@aux@cite{3}{torralbaUnbiasedLookDataset2011}
\abx@aux@segm{3}{0}{torralbaUnbiasedLookDataset2011}
\abx@aux@cite{3}{liuUnsupervisedDeepDomain2018}
\abx@aux@segm{3}{0}{liuUnsupervisedDeepDomain2018}
\abx@aux@cite{3}{ganinDA2015}
\abx@aux@segm{3}{0}{ganinDA2015}
\abx@aux@cite{3}{ganinDA2015}
\abx@aux@segm{3}{0}{ganinDA2015}
\abx@aux@cite{3}{ganinDA2015}
\abx@aux@segm{3}{0}{ganinDA2015}
\abx@aux@cite{3}{ganinDA2015}
\abx@aux@segm{3}{0}{ganinDA2015}
\abx@aux@cite{3}{bermudez-chaconDomainadaptiveTwostreamUNet2018}
\abx@aux@segm{3}{0}{bermudez-chaconDomainadaptiveTwostreamUNet2018}
\abx@aux@cite{3}{norooziUnsupervisedLearningVisual2016}
\abx@aux@segm{3}{0}{norooziUnsupervisedLearningVisual2016}
\abx@aux@cite{3}{carr2021shuffle}
\abx@aux@segm{3}{0}{carr2021shuffle}
\abx@aux@cite{3}{carr2021shuffle}
\abx@aux@segm{3}{0}{carr2021shuffle}
\abx@aux@cite{3}{chenSimpleFrameworkContrastive2020}
\abx@aux@segm{3}{0}{chenSimpleFrameworkContrastive2020}
\abx@aux@cite{3}{he2019moco}
\abx@aux@segm{3}{0}{he2019moco}
\abx@aux@cite{3}{goodfellowGenerativeAdversarialNetworks2014}
\abx@aux@segm{3}{0}{goodfellowGenerativeAdversarialNetworks2014}
\abx@aux@cite{3}{shinMedicalImageSynthesis2018}
\abx@aux@segm{3}{0}{shinMedicalImageSynthesis2018}
\abx@aux@cite{3}{ho2020denoising}
\abx@aux@segm{3}{0}{ho2020denoising}
\abx@aux@cite{3}{khaderDenoisingDiffusionProbabilistic2023}
\abx@aux@segm{3}{0}{khaderDenoisingDiffusionProbabilistic2023}
\abx@aux@cite{3}{goodfellowDeepLearning2016}
\abx@aux@segm{3}{0}{goodfellowDeepLearning2016}
\abx@aux@refsection{4}{39}
\@input{Chapters/04_model_driven_preprocessing.aux}
\newlabel{refsection:4}{{}{39}{\abbrevname }{section.109}{}}
\abx@aux@cite{4}{ronnebergerUNetConvolutionalNetworks2015}
\abx@aux@segm{4}{0}{ronnebergerUNetConvolutionalNetworks2015}
\abx@aux@cite{4}{zhou2019unetplusplus}
\abx@aux@segm{4}{0}{zhou2019unetplusplus}
\abx@aux@cite{4}{heDeepResidualLearning2016}
\abx@aux@segm{4}{0}{heDeepResidualLearning2016}
\abx@aux@cite{4}{chenEncoderDecoderAtrousSeparable2018}
\abx@aux@segm{4}{0}{chenEncoderDecoderAtrousSeparable2018}
\abx@aux@cite{4}{heDeepResidualLearning2016}
\abx@aux@segm{4}{0}{heDeepResidualLearning2016}
\abx@aux@cite{4}{bencevicTrainingPolarImage2021}
\abx@aux@segm{4}{0}{bencevicTrainingPolarImage2021}
\abx@aux@cite{4}{bencevicTrainingPolarImage2021}
\abx@aux@segm{4}{0}{bencevicTrainingPolarImage2021}
\abx@aux@cite{4}{liuDDNetCartesianpolarDualdomain2019a}
\abx@aux@segm{4}{0}{liuDDNetCartesianpolarDualdomain2019a}
\abx@aux@cite{4}{salehinejadImageAugmentationUsing2018}
\abx@aux@segm{4}{0}{salehinejadImageAugmentationUsing2018}
\abx@aux@cite{4}{kimCyCNNRotationInvariant2020a}
\abx@aux@segm{4}{0}{kimCyCNNRotationInvariant2020a}
\abx@aux@cite{4}{kimCNNBasedUGS2018}
\abx@aux@segm{4}{0}{kimCNNBasedUGS2018}
\abx@aux@cite{4}{estevesPolarTransformerNetworks2018a}
\abx@aux@segm{4}{0}{estevesPolarTransformerNetworks2018a}
\abx@aux@cite{4}{jaderbergSpatialTransformerNetworks2016}
\abx@aux@segm{4}{0}{jaderbergSpatialTransformerNetworks2016}
\abx@aux@cite{4}{estevesPolarTransformerNetworks2018a}
\abx@aux@segm{4}{0}{estevesPolarTransformerNetworks2018a}
\abx@aux@cite{4}{bencevicTrainingPolarImage2021}
\abx@aux@segm{4}{0}{bencevicTrainingPolarImage2021}
\abx@aux@cite{4}{bencevicTrainingPolarImage2021}
\abx@aux@segm{4}{0}{bencevicTrainingPolarImage2021}
\abx@aux@cite{4}{newellStackedHourglassNetworks2016}
\abx@aux@segm{4}{0}{newellStackedHourglassNetworks2016}
\abx@aux@cite{4}{bencevicTrainingPolarImage2021}
\abx@aux@segm{4}{0}{bencevicTrainingPolarImage2021}
\abx@aux@cite{4}{bencevicTrainingPolarImage2021}
\abx@aux@segm{4}{0}{bencevicTrainingPolarImage2021}
\abx@aux@cite{4}{bencevicTrainingPolarImage2021}
\abx@aux@segm{4}{0}{bencevicTrainingPolarImage2021}
\abx@aux@cite{4}{bencevicTrainingPolarImage2021}
\abx@aux@segm{4}{0}{bencevicTrainingPolarImage2021}
\abx@aux@cite{4}{info11020125}
\abx@aux@segm{4}{0}{info11020125}
\abx@aux@cite{4}{newellStackedHourglassNetworks2016}
\abx@aux@segm{4}{0}{newellStackedHourglassNetworks2016}
\abx@aux@cite{4}{ronnebergerUNetConvolutionalNetworks2015}
\abx@aux@segm{4}{0}{ronnebergerUNetConvolutionalNetworks2015}
\abx@aux@cite{4}{zhouUNetNestedUNet2018a}
\abx@aux@segm{4}{0}{zhouUNetNestedUNet2018a}
\abx@aux@cite{4}{chenEncoderDecoderAtrousSeparable2018a}
\abx@aux@segm{4}{0}{chenEncoderDecoderAtrousSeparable2018a}
\abx@aux@cite{4}{bencevicTrainingPolarImage2021}
\abx@aux@segm{4}{0}{bencevicTrainingPolarImage2021}
\abx@aux@cite{4}{bencevicTrainingPolarImage2021}
\abx@aux@segm{4}{0}{bencevicTrainingPolarImage2021}
\abx@aux@cite{4}{bernalWMDOVAMapsAccurate2015}
\abx@aux@segm{4}{0}{bernalWMDOVAMapsAccurate2015}
\abx@aux@cite{4}{jhaDoubleUNetDeepConvolutional2020}
\abx@aux@segm{4}{0}{jhaDoubleUNetDeepConvolutional2020}
\abx@aux@cite{4}{bilicLiverTumorSegmentation2019}
\abx@aux@segm{4}{0}{bilicLiverTumorSegmentation2019}
\abx@aux@cite{4}{codellaSkinLesionAnalysis2018}
\abx@aux@segm{4}{0}{codellaSkinLesionAnalysis2018}
\abx@aux@cite{4}{tschandlHAM10000DatasetLarge2018}
\abx@aux@segm{4}{0}{tschandlHAM10000DatasetLarge2018}
\abx@aux@cite{4}{jhaDoubleUNetDeepConvolutional2020}
\abx@aux@segm{4}{0}{jhaDoubleUNetDeepConvolutional2020}
\abx@aux@cite{4}{rodriguesNovelApproachAutomated2016}
\abx@aux@segm{4}{0}{rodriguesNovelApproachAutomated2016}
\abx@aux@cite{4}{newellStackedHourglassNetworks2016}
\abx@aux@segm{4}{0}{newellStackedHourglassNetworks2016}
\abx@aux@cite{4}{fanPraNetParallelReverse2020}
\abx@aux@segm{4}{0}{fanPraNetParallelReverse2020}
\abx@aux@cite{4}{tomarFANetFeedbackAttention2021a}
\abx@aux@segm{4}{0}{tomarFANetFeedbackAttention2021a}
\abx@aux@cite{4}{chenEncoderDecoderAtrousSeparable2018}
\abx@aux@segm{4}{0}{chenEncoderDecoderAtrousSeparable2018}
\abx@aux@cite{4}{jhaDoubleUNetDeepConvolutional2020}
\abx@aux@segm{4}{0}{jhaDoubleUNetDeepConvolutional2020}
\abx@aux@cite{4}{ronnebergerUNetConvolutionalNetworks2015}
\abx@aux@segm{4}{0}{ronnebergerUNetConvolutionalNetworks2015}
\abx@aux@cite{4}{valanarasuKiUNetOvercompleteConvolutional2020a}
\abx@aux@segm{4}{0}{valanarasuKiUNetOvercompleteConvolutional2020a}
\abx@aux@cite{4}{ronnebergerUNetConvolutionalNetworks2015}
\abx@aux@segm{4}{0}{ronnebergerUNetConvolutionalNetworks2015}
\abx@aux@cite{4}{zhangAutomaticEpicardialFat2020a}
\abx@aux@segm{4}{0}{zhangAutomaticEpicardialFat2020a}
\abx@aux@cite{4}{bencevicTrainingPolarImage2021}
\abx@aux@segm{4}{0}{bencevicTrainingPolarImage2021}
\abx@aux@cite{4}{bencevicTrainingPolarImage2021}
\abx@aux@segm{4}{0}{bencevicTrainingPolarImage2021}
\abx@aux@cite{4}{bencevicTrainingPolarImage2021}
\abx@aux@segm{4}{0}{bencevicTrainingPolarImage2021}
\abx@aux@cite{4}{bencevicTrainingPolarImage2021}
\abx@aux@segm{4}{0}{bencevicTrainingPolarImage2021}
\abx@aux@cite{4}{bencevicTrainingPolarImage2021}
\abx@aux@segm{4}{0}{bencevicTrainingPolarImage2021}
\abx@aux@cite{4}{bencevicTrainingPolarImage2021}
\abx@aux@segm{4}{0}{bencevicTrainingPolarImage2021}
\abx@aux@cite{4}{valanarasuKiUNetOvercompleteConvolutional2020a}
\abx@aux@segm{4}{0}{valanarasuKiUNetOvercompleteConvolutional2020a}
\abx@aux@cite{4}{zhangAutomaticEpicardialFat2020a}
\abx@aux@segm{4}{0}{zhangAutomaticEpicardialFat2020a}
\abx@aux@cite{4}{bencevicTrainingPolarImage2021}
\abx@aux@segm{4}{0}{bencevicTrainingPolarImage2021}
\abx@aux@cite{4}{bencevicTrainingPolarImage2021}
\abx@aux@segm{4}{0}{bencevicTrainingPolarImage2021}
\abx@aux@cite{4}{fantazzini3DAutomaticSegmentation2020}
\abx@aux@segm{4}{0}{fantazzini3DAutomaticSegmentation2020}
\abx@aux@cite{4}{yuThreeDimensionalDeepConvolutional2021}
\abx@aux@segm{4}{0}{yuThreeDimensionalDeepConvolutional2021}
\abx@aux@cite{4}{chenMultistageLearningSegmentation2021}
\abx@aux@segm{4}{0}{chenMultistageLearningSegmentation2021}
\abx@aux@cite{4}{bencevicUsingPolarTransform2022a}
\abx@aux@segm{4}{0}{bencevicUsingPolarTransform2022a}
\abx@aux@cite{4}{bencevicUsingPolarTransform2022a}
\abx@aux@segm{4}{0}{bencevicUsingPolarTransform2022a}
\abx@aux@cite{4}{bencevicUsingPolarTransform2022a}
\abx@aux@segm{4}{0}{bencevicUsingPolarTransform2022a}
\abx@aux@cite{4}{bencevicUsingPolarTransform2022a}
\abx@aux@segm{4}{0}{bencevicUsingPolarTransform2022a}
\abx@aux@cite{4}{radlAVTMulticenterAortic2022}
\abx@aux@segm{4}{0}{radlAVTMulticenterAortic2022}
\abx@aux@cite{4}{ronnebergerUNetConvolutionalNetworks2015d}
\abx@aux@segm{4}{0}{ronnebergerUNetConvolutionalNetworks2015d}
\abx@aux@cite{4}{bencevicUsingPolarTransform2022a}
\abx@aux@segm{4}{0}{bencevicUsingPolarTransform2022a}
\abx@aux@cite{4}{bencevicUsingPolarTransform2022a}
\abx@aux@segm{4}{0}{bencevicUsingPolarTransform2022a}
\abx@aux@cite{4}{tahaMetricsEvaluating3D2015}
\abx@aux@segm{4}{0}{tahaMetricsEvaluating3D2015}
\abx@aux@cite{4}{bencevicUsingPolarTransform2022a}
\abx@aux@segm{4}{0}{bencevicUsingPolarTransform2022a}
\abx@aux@cite{4}{bencevicUsingPolarTransform2022a}
\abx@aux@segm{4}{0}{bencevicUsingPolarTransform2022a}
\abx@aux@cite{4}{yuThreeDimensionalDeepConvolutional2021}
\abx@aux@segm{4}{0}{yuThreeDimensionalDeepConvolutional2021}
\abx@aux@cite{4}{fantazzini3DAutomaticSegmentation2020}
\abx@aux@segm{4}{0}{fantazzini3DAutomaticSegmentation2020}
\abx@aux@cite{4}{cheungComputationallyEfficientApproach2021}
\abx@aux@segm{4}{0}{cheungComputationallyEfficientApproach2021}
\abx@aux@cite{4}{bencevicTrainingPolarImage2021}
\abx@aux@segm{4}{0}{bencevicTrainingPolarImage2021}
\abx@aux@cite{4}{bencevicUsingPolarTransform2022a}
\abx@aux@segm{4}{0}{bencevicUsingPolarTransform2022a}
\abx@aux@refsection{5}{68}
\@input{Chapters/05_input_size_reduction.aux}
\abx@aux@cite{5}{tanEfficientNetRethinkingModel2020}
\abx@aux@segm{5}{0}{tanEfficientNetRethinkingModel2020}
\newlabel{refsection:5}{{}{68}{\abbrevname }{section.189}{}}
\abx@aux@cite{5}{bencevicSegmentthenSegmentContextPreservingCropBased2023a}
\abx@aux@segm{5}{0}{bencevicSegmentthenSegmentContextPreservingCropBased2023a}
\abx@aux@cite{5}{bencevicSegmentthenSegmentContextPreservingCropBased2023a}
\abx@aux@segm{5}{0}{bencevicSegmentthenSegmentContextPreservingCropBased2023a}
\abx@aux@cite{5}{Qiu2018}
\abx@aux@segm{5}{0}{Qiu2018}
\abx@aux@cite{5}{girshickRichFeatureHierarchies2014}
\abx@aux@segm{5}{0}{girshickRichFeatureHierarchies2014}
\abx@aux@cite{5}{heMaskRCNN2017}
\abx@aux@segm{5}{0}{heMaskRCNN2017}
\abx@aux@cite{5}{girshickRichFeatureHierarchies2014}
\abx@aux@segm{5}{0}{girshickRichFeatureHierarchies2014}
\abx@aux@cite{5}{heMaskRCNN2017}
\abx@aux@segm{5}{0}{heMaskRCNN2017}
\abx@aux@cite{5}{zhouFixedPointModelPancreas2017}
\abx@aux@segm{5}{0}{zhouFixedPointModelPancreas2017}
\abx@aux@cite{5}{pmlr-v28-li13b}
\abx@aux@segm{5}{0}{pmlr-v28-li13b}
\abx@aux@cite{5}{zhu3DCoarsetoFineFramework2018}
\abx@aux@segm{5}{0}{zhu3DCoarsetoFineFramework2018}
\abx@aux@cite{5}{jhaInstanceSegmentationWhole2021}
\abx@aux@segm{5}{0}{jhaInstanceSegmentationWhole2021}
\abx@aux@cite{5}{marinEfficientSegmentationLearning2019}
\abx@aux@segm{5}{0}{marinEfficientSegmentationLearning2019}
\abx@aux@cite{5}{jin2022learning}
\abx@aux@segm{5}{0}{jin2022learning}
\abx@aux@cite{5}{xie2021segformer}
\abx@aux@segm{5}{0}{xie2021segformer}
\abx@aux@cite{5}{liu2021Swin}
\abx@aux@segm{5}{0}{liu2021Swin}
\abx@aux@cite{5}{dosovitskiy2020vit}
\abx@aux@segm{5}{0}{dosovitskiy2020vit}
\abx@aux@cite{5}{nazeriTwoStageConvolutionalNeural2018}
\abx@aux@segm{5}{0}{nazeriTwoStageConvolutionalNeural2018}
\abx@aux@cite{5}{houPatchBasedConvolutionalNeural2016}
\abx@aux@segm{5}{0}{houPatchBasedConvolutionalNeural2016}
\abx@aux@cite{5}{radlAVTMulticenterAortic2022}
\abx@aux@segm{5}{0}{radlAVTMulticenterAortic2022}
\abx@aux@cite{5}{caicedoNucleusSegmentationImaging2019}
\abx@aux@segm{5}{0}{caicedoNucleusSegmentationImaging2019}
\abx@aux@cite{5}{jha2020kvasir}
\abx@aux@segm{5}{0}{jha2020kvasir}
\abx@aux@cite{5}{jhaResUNetAdvancedArchitecture2019}
\abx@aux@segm{5}{0}{jhaResUNetAdvancedArchitecture2019}
\abx@aux@cite{5}{zhouUNetNestedUNet2018b}
\abx@aux@segm{5}{0}{zhouUNetNestedUNet2018b}
\abx@aux@cite{5}{chenEncoderDecoderAtrousSeparable2018b}
\abx@aux@segm{5}{0}{chenEncoderDecoderAtrousSeparable2018b}
\abx@aux@cite{5}{bencevicSegmentthenSegmentContextPreservingCropBased2023a}
\abx@aux@segm{5}{0}{bencevicSegmentthenSegmentContextPreservingCropBased2023a}
\abx@aux@cite{5}{bencevicSegmentthenSegmentContextPreservingCropBased2023a}
\abx@aux@segm{5}{0}{bencevicSegmentthenSegmentContextPreservingCropBased2023a}
\abx@aux@cite{5}{bencevicSegmentthenSegmentContextPreservingCropBased2023a}
\abx@aux@segm{5}{0}{bencevicSegmentthenSegmentContextPreservingCropBased2023a}
\abx@aux@cite{5}{bencevicSegmentthenSegmentContextPreservingCropBased2023a}
\abx@aux@segm{5}{0}{bencevicSegmentthenSegmentContextPreservingCropBased2023a}
\abx@aux@cite{5}{bencevicSegmentthenSegmentContextPreservingCropBased2023a}
\abx@aux@segm{5}{0}{bencevicSegmentthenSegmentContextPreservingCropBased2023a}
\abx@aux@cite{5}{bencevicSegmentthenSegmentContextPreservingCropBased2023a}
\abx@aux@segm{5}{0}{bencevicSegmentthenSegmentContextPreservingCropBased2023a}
\abx@aux@cite{5}{bencevicSegmentthenSegmentContextPreservingCropBased2023a}
\abx@aux@segm{5}{0}{bencevicSegmentthenSegmentContextPreservingCropBased2023a}
\abx@aux@cite{5}{bencevicSegmentthenSegmentContextPreservingCropBased2023a}
\abx@aux@segm{5}{0}{bencevicSegmentthenSegmentContextPreservingCropBased2023a}
\abx@aux@cite{5}{Qiu2018}
\abx@aux@segm{5}{0}{Qiu2018}
\abx@aux@cite{5}{https://doi.org/10.48550/arxiv.2205.09723}
\abx@aux@segm{5}{0}{https://doi.org/10.48550/arxiv.2205.09723}
\abx@aux@cite{5}{waterloo}
\abx@aux@segm{5}{0}{waterloo}
\abx@aux@cite{5}{uwaterlooSkinCancer}
\abx@aux@segm{5}{0}{uwaterlooSkinCancer}
\abx@aux@cite{5}{dermisDermIS}
\abx@aux@segm{5}{0}{dermisDermIS}
\abx@aux@cite{5}{codellaSkinLesionAnalysis2018}
\abx@aux@segm{5}{0}{codellaSkinLesionAnalysis2018}
\abx@aux@cite{5}{bencevicSegmentthenSegmentContextPreservingCropBased2023a}
\abx@aux@segm{5}{0}{bencevicSegmentthenSegmentContextPreservingCropBased2023a}
\pgfsyspdfmark {pgfid11}{29732090}{22955653}
\pgfsyspdfmark {pgfid14}{36411151}{22950811}
\pgfsyspdfmark {pgfid15}{38426383}{22703234}
\abx@aux@refsection{6}{90}
\@input{Chapters/06_other_methods.aux}
\abx@aux@cite{6}{zhu3DCoarsetoFineFramework2018}
\abx@aux@segm{6}{0}{zhu3DCoarsetoFineFramework2018}
\abx@aux@cite{6}{isenseeNnUNetSelfconfiguringMethod2021}
\abx@aux@segm{6}{0}{isenseeNnUNetSelfconfiguringMethod2021}
\abx@aux@cite{6}{wenConvolutionalNeuralNetworks2020}
\abx@aux@segm{6}{0}{wenConvolutionalNeuralNetworks2020}
\abx@aux@cite{6}{sahariaPhotorealisticTexttoImageDiffusion2022}
\abx@aux@segm{6}{0}{sahariaPhotorealisticTexttoImageDiffusion2022}
\newlabel{refsection:6}{{}{90}{\abbrevname }{section*.231}{}}
\abx@aux@cite{6}{Sacks2007}
\abx@aux@segm{6}{0}{Sacks2007}
\abx@aux@cite{6}{Marwan2013}
\abx@aux@segm{6}{0}{Marwan2013}
\abx@aux@cite{6}{Chenn2009}
\abx@aux@segm{6}{0}{Chenn2009}
\abx@aux@cite{6}{Iacobellis2011}
\abx@aux@segm{6}{0}{Iacobellis2011}
\abx@aux@cite{6}{Gorter2008}
\abx@aux@segm{6}{0}{Gorter2008}
\abx@aux@cite{6}{Goeller2018}
\abx@aux@segm{6}{0}{Goeller2018}
\abx@aux@cite{6}{Iacobellis2009-2}
\abx@aux@segm{6}{0}{Iacobellis2009-2}
\abx@aux@cite{6}{Militello2019}
\abx@aux@segm{6}{0}{Militello2019}
\abx@aux@cite{6}{Marwan2013}
\abx@aux@segm{6}{0}{Marwan2013}
\abx@aux@cite{6}{wenConvolutionalNeuralNetworks2020}
\abx@aux@segm{6}{0}{wenConvolutionalNeuralNetworks2020}
\abx@aux@cite{6}{sahariaPhotorealisticTexttoImageDiffusion2022}
\abx@aux@segm{6}{0}{sahariaPhotorealisticTexttoImageDiffusion2022}
\abx@aux@cite{6}{Coppini2010}
\abx@aux@segm{6}{0}{Coppini2010}
\abx@aux@cite{6}{Militello2019}
\abx@aux@segm{6}{0}{Militello2019}
\abx@aux@cite{6}{Ding2014}
\abx@aux@segm{6}{0}{Ding2014}
\abx@aux@cite{6}{Coppini2010}
\abx@aux@segm{6}{0}{Coppini2010}
\abx@aux@cite{6}{Rodrigues2016}
\abx@aux@segm{6}{0}{Rodrigues2016}
\abx@aux@cite{6}{Commandeur2018}
\abx@aux@segm{6}{0}{Commandeur2018}
\abx@aux@cite{6}{Li2019}
\abx@aux@segm{6}{0}{Li2019}
\abx@aux@cite{6}{he2020}
\abx@aux@segm{6}{0}{he2020}
\abx@aux@cite{6}{Zhang2020}
\abx@aux@segm{6}{0}{Zhang2020}
\abx@aux@cite{6}{Rodrigues2016}
\abx@aux@segm{6}{0}{Rodrigues2016}
\abx@aux@cite{6}{bencevicEpicardialAdiposeTissue2021}
\abx@aux@segm{6}{0}{bencevicEpicardialAdiposeTissue2021}
\abx@aux@cite{6}{bencevicEpicardialAdiposeTissue2021}
\abx@aux@segm{6}{0}{bencevicEpicardialAdiposeTissue2021}
\abx@aux@cite{6}{ronneberger2015unet}
\abx@aux@segm{6}{0}{ronneberger2015unet}
\abx@aux@cite{6}{bencevicEpicardialAdiposeTissue2021}
\abx@aux@segm{6}{0}{bencevicEpicardialAdiposeTissue2021}
\abx@aux@cite{6}{bencevicEpicardialAdiposeTissue2021}
\abx@aux@segm{6}{0}{bencevicEpicardialAdiposeTissue2021}
\abx@aux@cite{6}{bencevicEpicardialAdiposeTissue2021}
\abx@aux@segm{6}{0}{bencevicEpicardialAdiposeTissue2021}
\abx@aux@cite{6}{bencevicEpicardialAdiposeTissue2021}
\abx@aux@segm{6}{0}{bencevicEpicardialAdiposeTissue2021}
\abx@aux@cite{6}{MARTINBLAND1986307}
\abx@aux@segm{6}{0}{MARTINBLAND1986307}
\abx@aux@cite{6}{bencevicEpicardialAdiposeTissue2021}
\abx@aux@segm{6}{0}{bencevicEpicardialAdiposeTissue2021}
\abx@aux@cite{6}{bencevicEpicardialAdiposeTissue2021}
\abx@aux@segm{6}{0}{bencevicEpicardialAdiposeTissue2021}
\abx@aux@cite{6}{bencevicEpicardialAdiposeTissue2021}
\abx@aux@segm{6}{0}{bencevicEpicardialAdiposeTissue2021}
\abx@aux@cite{6}{bencevicEpicardialAdiposeTissue2021}
\abx@aux@segm{6}{0}{bencevicEpicardialAdiposeTissue2021}
\abx@aux@cite{6}{Zhang2020}
\abx@aux@segm{6}{0}{Zhang2020}
\abx@aux@cite{6}{he2020}
\abx@aux@segm{6}{0}{he2020}
\abx@aux@cite{6}{Commandeur2018}
\abx@aux@segm{6}{0}{Commandeur2018}
\abx@aux@cite{6}{Li2019}
\abx@aux@segm{6}{0}{Li2019}
\abx@aux@cite{6}{he2020}
\abx@aux@segm{6}{0}{he2020}
\abx@aux@cite{6}{bencevicEpicardialAdiposeTissue2021}
\abx@aux@segm{6}{0}{bencevicEpicardialAdiposeTissue2021}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{113}
