[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is '/Users/marinbenc/Projects/thesis/.texpadtmp/main.blg'
[50] biber-darwin:340> INFO - === Mon Jun 17, 2024, 14:55:14
[61] Biber.pm:418> INFO - Reading '/Users/marinbenc/Projects/thesis/.texpadtmp/main.bcf'
[145] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[147] Biber.pm:972> INFO - Found 20 citekeys in bib section 1
[147] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[152] Biber.pm:972> INFO - Found 32 citekeys in bib section 2
[152] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[154] Biber.pm:972> INFO - Found 20 citekeys in bib section 3
[154] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[161] Biber.pm:972> INFO - Found 32 citekeys in bib section 4
[161] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[163] Biber.pm:972> INFO - Found 27 citekeys in bib section 5
[163] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[166] Biber.pm:972> INFO - Found 23 citekeys in bib section 6
[166] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[166] Biber.pm:972> INFO - Found 0 citekeys in bib section 7
[166] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[208] Biber.pm:4383> INFO - Processing section 1
[216] Biber.pm:4574> INFO - Looking for bibtex file '/Users/marinbenc/Projects/thesis/example.bib' for section 1
[226] bibtex.pm:1713> INFO - LaTeX decoding ...
[444] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/marinbenc/Projects/thesis/example.bib'
[655] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[655] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[655] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[655] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[676] Biber.pm:4383> INFO - Processing section 2
[677] Biber.pm:4574> INFO - Looking for bibtex file '/Users/marinbenc/Projects/thesis/example.bib' for section 2
[913] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[914] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[914] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[914] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[947] Biber.pm:4383> INFO - Processing section 3
[947] Biber.pm:4574> INFO - Looking for bibtex file '/Users/marinbenc/Projects/thesis/example.bib' for section 3
[1072] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1072] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1072] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1073] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1091] Biber.pm:4383> INFO - Processing section 4
[1091] Biber.pm:4574> INFO - Looking for bibtex file '/Users/marinbenc/Projects/thesis/example.bib' for section 4
[1364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1364] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1364] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1401] Biber.pm:4383> INFO - Processing section 5
[1401] Biber.pm:4574> INFO - Looking for bibtex file '/Users/marinbenc/Projects/thesis/example.bib' for section 5
[1588] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1588] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1588] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1588] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1616] Biber.pm:4383> INFO - Processing section 6
[1616] Biber.pm:4574> INFO - Looking for bibtex file '/Users/marinbenc/Projects/thesis/example.bib' for section 6
[1770] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1770] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1770] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1770] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1793] bbl.pm:654> INFO - Writing '/Users/marinbenc/Projects/thesis/.texpadtmp/main.bbl' with encoding 'UTF-8'
[1980] bbl.pm:757> INFO - Output to /Users/marinbenc/Projects/thesis/.texpadtmp/main.bbl
[1980] Biber.pm:130> WARN - Duplicate entry key: 'info11020125' in file '/Users/marinbenc/Projects/thesis/example.bib', skipping ...
[1980] Biber.pm:130> WARN - Duplicate entry key: 'liu2021Swin' in file '/Users/marinbenc/Projects/thesis/example.bib', skipping ...
[1980] Biber.pm:130> WARN - ISBN '978-0-387-84857-0 978-0-387-84858-7' in entry 'hastieElementsStatisticalLearning2009' is invalid - run biber with '--validate_datamodel' for details.
[1980] Biber.pm:130> WARN - legacy year field 'Nov./1998' in entry 'lecunGradientbasedLearningApplied1998' is not an integer - this will probably not sort properly.
[1980] Biber.pm:130> WARN - ISBN '978-1-107-05713-5 978-1-107-29801-9' in entry 'shalev-shwartzUnderstandingMachineLearning2014' is invalid - run biber with '--validate_datamodel' for details.
[1980] Biber.pm:130> WARN - ISBN '978-3-319-46465-7 978-3-319-46466-4' in entry 'norooziUnsupervisedLearningVisual2016' is invalid - run biber with '--validate_datamodel' for details.
[1980] Biber.pm:130> WARN - ISBN '978-3-030-00535-1 978-3-030-00536-8' in entry 'shinMedicalImageSynthesis2018' is invalid - run biber with '--validate_datamodel' for details.
[1980] Biber.pm:130> WARN - ISBN '978-3-319-24573-7 978-3-319-24574-4' in entry 'ronnebergerUNetConvolutionalNetworks2015' is invalid - run biber with '--validate_datamodel' for details.
[1980] Biber.pm:130> WARN - ISBN '978-3-030-01233-5 978-3-030-01234-2' in entry 'chenEncoderDecoderAtrousSeparable2018' is invalid - run biber with '--validate_datamodel' for details.
[1980] Biber.pm:130> WARN - ISBN '978-3-319-46483-1 978-3-319-46484-8' in entry 'newellStackedHourglassNetworks2016' is invalid - run biber with '--validate_datamodel' for details.
[1980] Biber.pm:130> WARN - ISBN '978-3-030-00888-8 978-3-030-00889-5' in entry 'zhouUNetNestedUNet2018' is invalid - run biber with '--validate_datamodel' for details.
[1980] Biber.pm:130> WARN - ISBN '978-3-030-59724-5 978-3-030-59725-2' in entry 'fanPraNetParallelReverse2020' is invalid - run biber with '--validate_datamodel' for details.
[1980] Biber.pm:130> WARN - ISBN '978-3-319-66181-0 978-3-319-66182-7' in entry 'zhouFixedPointModelPancreas2017' is invalid - run biber with '--validate_datamodel' for details.
[1980] Biber.pm:130> WARN - legacy year field '2013-06-17/2013-06-19' in entry 'pmlr-v28-li13b' is not an integer - this will probably not sort properly.
[1980] Biber.pm:130> WARN - ISBN '978-3-030-00888-8 978-3-030-00889-5' in entry 'zhouUNetNestedUNet2018b' is invalid - run biber with '--validate_datamodel' for details.
[1980] Biber.pm:130> WARN - ISBN '978-3-030-01233-5 978-3-030-01234-2' in entry 'chenEncoderDecoderAtrousSeparable2018b' is invalid - run biber with '--validate_datamodel' for details.
[1980] Biber.pm:132> INFO - WARNINGS: 16
