[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is '/Users/marinbenc/Projects/thesis/.texpadtmp/main.blg'
[63] biber-darwin:340> INFO - === Thu Feb  8, 2024, 12:16:48
[81] Biber.pm:418> INFO - Reading '/Users/marinbenc/Projects/thesis/.texpadtmp/main.bcf'
[178] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[179] Biber.pm:972> INFO - Found 19 citekeys in bib section 1
[179] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[185] Biber.pm:972> INFO - Found 32 citekeys in bib section 2
[185] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[186] Biber.pm:972> INFO - Found 18 citekeys in bib section 3
[186] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[194] Biber.pm:972> INFO - Found 33 citekeys in bib section 4
[194] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[197] Biber.pm:972> INFO - Found 27 citekeys in bib section 5
[197] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[200] Biber.pm:972> INFO - Found 22 citekeys in bib section 6
[200] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[200] Biber.pm:972> INFO - Found 0 citekeys in bib section 7
[200] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[251] Biber.pm:4383> INFO - Processing section 1
[261] Biber.pm:4574> INFO - Looking for bibtex file '/Users/marinbenc/Projects/thesis/example.bib' for section 1
[274] bibtex.pm:1713> INFO - LaTeX decoding ...
[688] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/marinbenc/Projects/thesis/example.bib'
[976] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[976] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[976] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[976] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[997] Biber.pm:4383> INFO - Processing section 2
[998] Biber.pm:4574> INFO - Looking for bibtex file '/Users/marinbenc/Projects/thesis/example.bib' for section 2
[1250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1250] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1250] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1278] Biber.pm:4383> INFO - Processing section 3
[1278] Biber.pm:4574> INFO - Looking for bibtex file '/Users/marinbenc/Projects/thesis/example.bib' for section 3
[1399] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1399] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1399] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1399] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1414] Biber.pm:4383> INFO - Processing section 4
[1415] Biber.pm:4574> INFO - Looking for bibtex file '/Users/marinbenc/Projects/thesis/example.bib' for section 4
[1686] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1686] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1686] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1686] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1716] Biber.pm:4383> INFO - Processing section 5
[1716] Biber.pm:4574> INFO - Looking for bibtex file '/Users/marinbenc/Projects/thesis/example.bib' for section 5
[1934] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1934] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1934] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1935] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1958] Biber.pm:4383> INFO - Processing section 6
[1958] Biber.pm:4574> INFO - Looking for bibtex file '/Users/marinbenc/Projects/thesis/example.bib' for section 6
[2114] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2114] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2115] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[2115] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2134] bbl.pm:654> INFO - Writing '/Users/marinbenc/Projects/thesis/.texpadtmp/main.bbl' with encoding 'UTF-8'
[2342] bbl.pm:757> INFO - Output to /Users/marinbenc/Projects/thesis/.texpadtmp/main.bbl
[2343] Biber.pm:130> WARN - Duplicate entry key: 'info11020125' in file '/Users/marinbenc/Projects/thesis/example.bib', skipping ...
[2343] Biber.pm:130> WARN - Duplicate entry key: 'liu2021Swin' in file '/Users/marinbenc/Projects/thesis/example.bib', skipping ...
[2343] Biber.pm:130> WARN - ISBN '978-0-387-84857-0 978-0-387-84858-7' in entry 'hastieElementsStatisticalLearning2009' is invalid - run biber with '--validate_datamodel' for details.
[2343] Biber.pm:130> WARN - legacy year field 'Nov./1998' in entry 'lecunGradientbasedLearningApplied1998' is not an integer - this will probably not sort properly.
[2343] Biber.pm:130> WARN - ISBN '978-1-107-05713-5 978-1-107-29801-9' in entry 'shalev-shwartzUnderstandingMachineLearning2014' is invalid - run biber with '--validate_datamodel' for details.
[2343] Biber.pm:130> WARN - ISBN '978-3-319-46465-7 978-3-319-46466-4' in entry 'norooziUnsupervisedLearningVisual2016' is invalid - run biber with '--validate_datamodel' for details.
[2343] Biber.pm:130> WARN - ISBN '978-3-030-00535-1 978-3-030-00536-8' in entry 'shinMedicalImageSynthesis2018' is invalid - run biber with '--validate_datamodel' for details.
[2343] Biber.pm:130> WARN - ISBN '978-3-319-24573-7 978-3-319-24574-4' in entry 'ronnebergerUNetConvolutionalNetworks2015' is invalid - run biber with '--validate_datamodel' for details.
[2343] Biber.pm:130> WARN - ISBN '978-3-030-01233-5 978-3-030-01234-2' in entry 'chenEncoderDecoderAtrousSeparable2018' is invalid - run biber with '--validate_datamodel' for details.
[2344] Biber.pm:130> WARN - ISBN '978-3-319-46483-1 978-3-319-46484-8' in entry 'newellStackedHourglassNetworks2016' is invalid - run biber with '--validate_datamodel' for details.
[2344] Biber.pm:130> WARN - ISBN '978-3-030-59724-5 978-3-030-59725-2' in entry 'fanPraNetParallelReverse2020' is invalid - run biber with '--validate_datamodel' for details.
[2344] Biber.pm:130> WARN - I didn't find a database entry for 'zhouUNetNestedUNet2018a' (section 4)
[2344] Biber.pm:130> WARN - I didn't find a database entry for 'chenEncoderDecoderAtrousSeparable2018a' (section 4)
[2344] Biber.pm:130> WARN - ISBN '978-3-319-66181-0 978-3-319-66182-7' in entry 'zhouFixedPointModelPancreas2017' is invalid - run biber with '--validate_datamodel' for details.
[2344] Biber.pm:130> WARN - ISBN '978-3-030-00888-8 978-3-030-00889-5' in entry 'zhouUNetNestedUNet2018b' is invalid - run biber with '--validate_datamodel' for details.
[2344] Biber.pm:130> WARN - ISBN '978-3-030-01233-5 978-3-030-01234-2' in entry 'chenEncoderDecoderAtrousSeparable2018b' is invalid - run biber with '--validate_datamodel' for details.
[2344] Biber.pm:132> INFO - WARNINGS: 16
