\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neural Network-Based Segmentation of Biomedical Images}{7}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:seg-background}{{2}{7}{Neural Network-Based Segmentation of Biomedical Images}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Common Types of Biomedical Images}{7}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}3D Modalities}{7}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computed Tomography (CT)}{8}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Approximate Hounsfield values of various tissues \blx@tocontentsinit {2}\cite {fosbinder2011essentials, kamalianComputedTomographyImaging2016}.\relax }}{9}{table.28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hu-tissues}{{2.1}{9}{Approximate Hounsfield values of various tissues \cite {fosbinder2011essentials, kamalianComputedTomographyImaging2016}.\relax }{table.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A cardiac CTA in its full range (left) and windowed (right). \blx@tocontentsinit {2}\cite {radlAVTMulticenterAortic2022a}\relax }}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:windowing-example}{{2.1}{9}{A cardiac CTA in its full range (left) and windowed (right). \cite {radlAVTMulticenterAortic2022a}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Resonance Imaging (MRI)}{9}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example T1-weighted MRI (left) and a T2-weighted MRI (right) showing a diffuse glioma. \blx@tocontentsinit {2}\cite {calabreseUniversityCaliforniaSan2022}\relax }}{10}{figure.caption.35}\protected@file@percent }
\newlabel{fig:t1-t2-example}{{2.2}{10}{An example T1-weighted MRI (left) and a T2-weighted MRI (right) showing a diffuse glioma. \cite {calabreseUniversityCaliforniaSan2022}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}2D Modalities}{11}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{X-ray imaging}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dermatological images (clinical and dermatoscopic)}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microscopy}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Segmentation: From Images to Segmentation Maps}{12}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Traditional Image Processing Methods}{13}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image Thresholding}{13}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Region Growing Techniques}{14}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A demonstration of region growing for delineating the internal and external areas of the pericardium on a CT slice, set to the adipose tissue intensity range. The left image is the original input, and the right image depicts the segmented outcome with the heart exterior in red and the interior in blue. The green dots represent the manually chosen seed points initiating the region-growing technique. \blx@tocontentsinit {2}\cite {bencevicRecentProgressEpicardial2022}\relax }}{14}{figure.caption.45}\protected@file@percent }
\newlabel{fig:region-growing}{{2.3}{14}{A demonstration of region growing for delineating the internal and external areas of the pericardium on a CT slice, set to the adipose tissue intensity range. The left image is