\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Efficiency via Model-Driven Preprocessing}{49}{chapter.125}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model-driven-preprocessing}{{4}{49}{Data Efficiency via Model-Driven Preprocessing}{chapter.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation: Using The Polar Transform for Preprocessing}{49}{section.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of how a 2-class classification neural network bends an input space (left) such that it is linearly separable with a hyperplane.\relax }}{50}{figure.caption.127}\protected@file@percent }
\newlabel{fig:input-space-transform}{{4.1}{50}{An example of how a 2-class classification neural network bends an input space (left) such that it is linearly separable with a hyperplane.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The decision boundary (shown as the background color) according to a fully connected neural network with three layers where the second layer has one, two, or three neurons.\relax }}{50}{figure.caption.128}\protected@file@percent }
\newlabel{fig:circ-datataset-neurons}{{4.2}{50}{The decision boundary (shown as the background color) according to a fully connected neural network with three layers where the second layer has one, two, or three neurons.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example circular dataset transformed using the polar transform. The background color shows the decision boundary of a fully connected network with one neuron in the second layer.\relax }}{51}{figure.caption.130}\protected@file@percent }
\newlabel{fig:polar_dataset_neurons}{{4.3}{51}{An example circular dataset transformed using the polar transform. The background color shows the decision boundary of a fully connected network with one neuron in the second layer.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The polar transformation of the simulated data using different polar origins ($C$).\relax }}{51}{figure.caption.131}\protected@file@percent }
\newlabel{fig:polar-origin-selection}{{4.4}{51}{The polar transformation of the simulated data using different polar origins ($C$).\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model-driven Preprocessing}{51}{section.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A visual summary of the model-driven preprocessing approach. First, the transformation parameter predictor network predicts a segmentation-like map, from which the transformation parameters are calculated using a transformation parameter function. Then, the input image is transformed and the transformed representation is segmented by a segmentation neural network. The final segmentation map is obtained by inverting the transformation.\relax }}{52}{figure.caption.133}\protected@file@percent }
\newlabel{fig:visual-summary-mdp}{{4.5}{52}{A visual summary of the model-driven preprocessing approach. First, the transformation parameter predictor network predicts a segmentation-like map, from which the transformation parameters are calculated using a transformation parameter function. Then, the input image is transformed and the transformed representation is segmented by a segmentation neural network. The final segmentation map is obtained by inverting the transformation.\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Training Model-Driven Preprocessing Networks}{53}{subsection.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training the Transformation Parameter Predictor}{53}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training the Segmentation Network}{54}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{54}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model-Driven Polar Transform Using Centerpoint Prediction}{55}{section.146}\protected@file@percent }
\newlabel{polar-paper}{{4.3}{55}{Model-Driven Polar Transform Using Centerpoint Prediction}{section.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background and Related Work}{55}{subsection.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An example image and label from the lesion dataset and their corresponding polar transformation. \blx@tocontentsinit {4}\cite {bencevicTrainingPolarImage2021}\relax }}{56}{figure.caption.148}\protected@file@percent }
\newlabel{fig:polar-lesion}{{4.6}{56}{An example image and label from the lesion dataset and their corresponding polar transformation. \cite {bencevicTrainingPolarImage2021}\relax }{figure.caption.148}{}}
\newlabel{eq:polar-transform}{{4.7}{56}{Background and Related Work}{equation.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Previous work using the polar transform for medical image processing}{56}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Methodology}{57}{subsection.151}\protected@file@percent }
\newlabel{eq:moments}{{4.8}{57}{Methodology}{equation.152}{}}
\newlabel{eq:center-mass}{{4.9}{57}{Methodology}{equation.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Centerpoint prediction}{57}{subsection.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A diagram of the approach (A) of predicting polar origins from a Cartesian network. The first network performs an initial segmentation, which is then used to extract a polar origin for the polar transformation. The method does not rely on any specific neural network architecture. The Polar and Cartesian network can be any neural network that takes an input image and produces a binary segmentation mask as output. The red point shows the extracted polar origin. The Polar network is trained on polar image transformations. The polar transformation is not part of the network itself, but happens as a preprocessing step for the Polar network. \blx@tocontentsinit {4}\cite {bencevicTrainingPolarImage2021}\relax }}{58}{figure.caption.155}\protected@file@percent }
\newlabel{fig:retraining-diagram}{{4.7}{58}{A diagram of the approach (A) of predicting polar origins from a Cartesian network. The first network performs an initial segmentation, which is then used to extract a polar origin for the polar transformation. The method does not rely on any specific neural network architecture. The Polar and Cartesian network can be any neural network that takes an input image and produces a binary segmentation mask as output. The red point shows the extracted polar origin. The Polar network is trained on polar image transformations. The polar transformation is not part of the network itself, but happens as a preprocessing step for the Polar network. \cite {bencevicTrainingPolarImage2021}\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A diagram of the approach (B) of using a centerpoint prediction network. The first network can be any neural network that predicts a heatmap from an input image, which is then used to extract the polar origin, shown as a red point. The Polar network can be any semantic segmentation neural network that produces a binary mask output from an input image. The Polar network is trained on polar image transformations. The polar transformation is not part of the network itself, but happens as a preprocessing step for the Polar network. \blx@tocontentsinit {4}\cite {bencevicTrainingPolarImage2021}\relax }}{58}{figure.caption.156}\protected@file@percent }
\newlabel{fig:centerpoint-approach}{{4.8}{58}{A diagram of the approach (B) of using a centerpoint prediction network. The first network can be any neural network that predicts a heatmap from an input image, which is then used to extract the polar origin, shown as a red point. The Polar network can be any semantic segmentation neural network that produces a binary mask output from an input image. The Polar network is trained on polar image transformations. The polar transformation is not part of the network itself, but happens as a preprocessing step for the Polar network. \cite {bencevicTrainingPolarImage2021}\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{(A) Training the same neural network on cartesian and polar images}{58}{section*.157}\protected@file@percent }
\newlabel{retraining-approach}{{4.3.3}{58}{(A) Training the same neural network on cartesian and polar images}{section*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{(B) Training a centerpoint predictor}{58}{section*.158}\protected@file@percent }
\newlabel{centerpoint-approach}{{4.3.3}{58}{(B) Training a centerpoint predictor}{section*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Processing}{59}{section*.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Examples of heatmaps generated from the ground truth data. The heatmap is a Gaussian centered on the center of mass of the ground-truth label, shown as a blue point on the input images. \blx@tocontentsinit {4}\cite {bencevicTrainingPolarImage2021}\relax }}{59}{figure.caption.160}\protected@file@percent }
\newlabel{fig:heatmap}{{4.9}{59}{Examples of heatmaps generated from the ground truth data. The heatmap is a Gaussian centered on the center of mass of the ground-truth label, shown as a blue point on the input images. \cite {bencevicTrainingPolarImage2021}\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Experiments}{60}{subsection.161}\protected@file@percent }
\newlabel{experiments}{{4.3.4}{60}{Experiments}{subsection.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datasets description}{60}{section*.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example input images and ground-truth labels for each dataset used in our experiments. \blx@tocontentsinit {4}\cite {bencevicTrainingPolarImage2021}\relax }}{61}{figure.caption.167}\protected@file@percent }
\newlabel{fig:datasets}{{4.10}{61}{Example input images and ground-truth labels for each dataset used in our experiments. \cite {bencevicTrainingPolarImage2021}\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Polyp dataset}}}{61}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lesion dataset}}}{61}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Liver dataset}}}{61}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {EAT dataset}}}{61}{subfigure.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation details}{61}{section*.172}\protected@file@percent }
\newlabel{eq:dice-loss}{{4.10}{62}{Implementation details}{equation.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Results and Discussion}{62}{subsection.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The training and validation Dice coefficient (DSC) of the polar and Cartesian U-Net models during training. \blx@tocontentsinit {4}\cite {bencevicTrainingPolarImage2021}\relax }}{62}{figure.caption.178}\protected@file@percent }
\newlabel{fig:training}{{4.11}{62}{The training and validation Dice coefficient (DSC) of the polar and Cartesian U-Net models during training. \cite {bencevicTrainingPolarImage2021}\relax }{figure.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results of our proposed approaches for different tasks for three different neural network architectures. The Cartesian network is the network trained on Cartesian images. ``GT centers'' refers to obtaining a polar origin from the ground-truth labels and segmentation using the polar network.``Cartesian centers'' refers to predicting the polar origins from the Cartesian network and then performing segmentation using the polar network. ``Model centers'' refers to using the centerpoint predictor to obtain polar origins. (Continued on the next page.)\relax }}{63}{table.175}\protected@file@percent }
\newlabel{table:results}{{4.1}{63}{Results of our proposed approaches for different tasks for three different neural network architectures. The Cartesian network is the network trained on Cartesian images. ``GT centers'' refers to obtaining a polar origin from the ground-truth labels and segmentation using the polar network.``Cartesian centers'' refers to predicting the polar origins from the Cartesian network and then performing segmentation using the polar network. ``Model centers'' refers to using the centerpoint predictor to obtain polar origins. (Continued on the next page.)\relax }{table.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results of our proposed approaches (continued).\relax }}{64}{table.176}\protected@file@percent }
\newlabel{table:results}{{4.1}{64}{Results of our proposed approaches (continued).\relax }{table.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A comparison between our method (approach with best results) and the state of the art on the same datasets.\relax }}{65}{table.177}\protected@file@percent }
\newlabel{table:comparison}{{4.2}{65}{A comparison between our method (approach with best results) and the state of the art on the same datasets.\relax }{table.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The relationship between mean squared errors of the centers used for the polar transformation and segmentation performance of the polar network on the lesion dataset. The mean squared errors are calculated compared to the ground-truth centers. \blx@tocontentsinit {4}\cite {bencevicTrainingPolarImage2021}\relax }}{65}{figure.caption.179}\protected@file@percent }
\newlabel{fig:centers-vs-performance}{{4.12}{65}{The relationship between mean squared errors of the centers used for the polar transformation and segmentation performance of the polar network on the lesion dataset. The mean squared errors are calculated compared to the ground-truth centers. \cite {bencevicTrainingPolarImage2021}\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The best Dice coefficient by epoch 50 for models trained on subsets of the lesion training dataset. \blx@tocontentsinit {4}\cite {bencevicTrainingPolarImage2021}\relax }}{66}{figure.caption.180}\protected@file@percent }
\newlabel{fig:dataset-vs-dsc}{{4.13}{66}{The best Dice coefficient by epoch 50 for models trained on subsets of the lesion training dataset. \cite {bencevicTrainingPolarImage2021}\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{66}{section*.181}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Ablation study of our approach for the polyp dataset.\relax }}{67}{table.187}\protected@file@percent }
\newlabel{table:ablation}{{4.3}{67}{Ablation study of our approach for the polyp dataset.\relax }{table.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces A random sampling of inverse polar transformed predictions from the polar network with the polar origins predicted from the centerpoint predictor for various datasets. The prediction is shown in green and overlaid on top of the original input image. EAT predictions (d) are cropped and zoomed to better show the predictions. \blx@tocontentsinit {4}\cite {bencevicTrainingPolarImage2021}\relax }}{67}{figure.caption.182}\protected@file@percent }
\newlabel{fig:predictions}{{4.14}{67}{A random sampling of inverse polar transformed predictions from the polar network with the polar origins predicted from the centerpoint predictor for various datasets. The prediction is shown in green and overlaid on top of the original input image. EAT predictions (d) are cropped and zoomed to better show the predictions. \cite {bencevicTrainingPolarImage2021}\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Polyp predictions}}}{67}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lesion predictions}}}{67}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Liver predictions}}}{67}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {EAT predictions}}}{67}{subfigure.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Supporting Multiple Transformations of an Image}{68}{section.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces A visual explanation of hysteresis thresholding. Kept regions are marked with green checkmarks, while deleted regions are marked with red crosses. The pixel intensity scale is shown on the right, where $t_1$ is marked in yellow and $t_2$ is marked in blue.\relax }}{69}{figure.caption.194}\protected@file@percent }
\newlabel{fig:hysteresis-ccs}{{4.15}{69}{A visual explanation of hysteresis thresholding. Kept regions are marked with green checkmarks, while deleted regions are marked with red crosses. The pixel intensity scale is shown on the right, where $t_1$ is marked in yellow and $t_2$ is marked in blue.\relax }{figure.caption.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model-Driven Preprocessing using Multiple Transformations for Aorta Segmentation}{70}{section.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Methodology}{70}{subsection.196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces A summary of our approach. An input image is first segmented using a U-Net network. For each connected component in the segmentation, the input image is transformed to polar coordinates using the centroid of the connected component as the origin. These images are then fed into a U-Net trained on polar images, and the predictions for each object are fused, hysteresis thresholded, and transformed back to cartesian coordinates. Note how one of the false positive connected components in the initial segmentation was removed during hysteresis thresholding since the component was only predicted in one of the three polar predictions. \blx@tocontentsinit {4}\cite {bencevicUsingPolarTransform2022a}\relax }}{71}{figure.caption.197}\protected@file@percent }
\newlabel{fig:summary}{{4.16}{71}{A summary of our approach. An input image is first segmented using a U-Net network. For each connected component in the segmentation, the input image is transformed to polar coordinates using the centroid of the connected component as the origin. These images are then fed into a U-Net trained on polar images, and the predictions for each object are fused, hysteresis thresholded, and transformed back to cartesian coordinates. Note how one of the false positive connected components in the initial segmentation was removed during hysteresis thresholding since the component was only predicted in one of the three polar predictions. \cite {bencevicUsingPolarTransform2022a}\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Hystersis-thresholded segmentation output. For each polar prediction, the component that contains the origin of the transform gets a weight of 2 assigned, while all other components get a weight of 1. This left-most image is the result of summing the predictions of 3 polar transformations of the original image (one for each connected component), converted to cartesian coordinates. Note how the thresholding removes the false positive object on the left of the image while keeping the true positive objects intact. \blx@tocontentsinit {4}\cite {bencevicUsingPolarTransform2022a}\relax }}{71}{figure.caption.198}\protected@file@percent }
\newlabel{fig:thresh}{{4.17}{71}{Hystersis-thresholded segmentation output. For each polar prediction, the component that contains the origin of the transform gets a weight of 2 assigned, while all other components get a weight of 1. This left-most image is the result of summing the predictions of 3 polar transformations of the original image (one for each connected component), converted to cartesian coordinates. Note how the thresholding removes the false positive object on the left of the image while keeping the true positive objects intact. \cite {bencevicUsingPolarTransform2022a}\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Description and Preprocessing}{71}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Results and Discussion}{72}{subsection.200}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces A summary of the mean segmentation results of our experiments. \textit  {Non-polar} are the results of the U-Net trained using cartesian images. \textit  {Polar + GT centers} are the results of the U-Net trained on polar images, using ground-truth connected component centers during inference, as an example of the best case possible results. \textit  {Polar + NP centers} are the results when running inference on the polar model using center points obtained from the non-polar model predictions. *Our proposed method.\relax }}{72}{table.202}\protected@file@percent }
\newlabel{table:results}{{4.4}{72}{A summary of the mean segmentation results of our experiments. \textit {Non-polar} are the results of the U-Net trained using cartesian images. \textit {Polar + GT centers} are the results of the U-Net trained on polar images, using ground-truth connected component centers during inference, as an example of the best case possible results. \textit {Polar + NP centers} are the results when running inference on the polar model using center points obtained from the non-polar model predictions. *Our proposed method.\relax }{table.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Random examples of predictions. Columns from left to right show: the input image, the initial prediction from the non-polar network, the final fused polar prediction, and the ground truth segmentation label. \blx@tocontentsinit {4}\cite {bencevicUsingPolarTransform2022a}\relax }}{73}{figure.caption.201}\protected@file@percent }
\newlabel{fig:examples}{{4.18}{73}{Random examples of predictions. Columns from left to right show: the input image, the initial prediction from the non-polar network, the final fused polar prediction, and the ground truth segmentation label. \cite {bencevicUsingPolarTransform2022a}\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces A box plot of the per-scan Dice coefficients of our experiments. \textit  {Non-polar} are the results of the U-Net trained using cartesian images. \textit  {Polar + GT centers} are the results of the U-Net trained on polar images, using ground-truth connected component centers during inference. \textit  {Polar + NP centers} are the results when running inference on the polar model using center points obtained from the non-polar model predictions. \blx@tocontentsinit {4}\cite {bencevicUsingPolarTransform2022a}\relax }}{74}{figure.caption.203}\protected@file@percent }
\newlabel{fig:box}{{4.19}{74}{A box plot of the per-scan Dice coefficients of our experiments. \textit {Non-polar} are the results of the U-Net trained using cartesian images. \textit {Polar + GT centers} are the results of the U-Net trained on polar images, using ground-truth connected component centers during inference. \textit {Polar + NP centers} are the results when running inference on the polar model using center points obtained from the non-polar model predictions. \cite {bencevicUsingPolarTransform2022a}\relax }{figure.caption.203}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces A comparison of our approach with results reported in papers describing deep learning-based aorta segmentation methods. Note that the datasets used for obtaining the results are not the same. $n$ is the number of cases used to obtain the evaluation.\relax }}{74}{table.204}\protected@file@percent }
\newlabel{table:comparison}{{4.5}{74}{A comparison of our approach with results reported in papers describing deep learning-based aorta segmentation methods. Note that the datasets used for obtaining the results are not the same. $n$ is the number of cases used to obtain the evaluation.\relax }{table.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{74}{section.205}\protected@file@percent }
\@setckpt{Chapters/04_model_driven_preprocessing}{
\setcounter{page}{76}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{288}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{4}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{4}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{4}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{blx@maxsegment@1}{0}
\setcounter{blx@sectionciteorder@1}{53}
\setcounter{blx@maxsegment@2}{0}
\setcounter{blx@sectionciteorder@2}{97}
\setcounter{blx@maxsegment@3}{0}
\setcounter{blx@sectionciteorder@3}{49}
\setcounter{blx@maxsegment@4}{0}
\setcounter{blx@sectionciteorder@4}{81}
}
