\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Adding Depth Information to 2D U-Nets for CT Segmentation}{101}{chapter.253}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:semi-3d}{{6}{101}{Adding Depth Information to 2D U-Nets for CT Segmentation}{chapter.253}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Epicardial Adipose Tissue Segmentation}{102}{section.255}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related Work}{102}{section.256}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dataset Description}{103}{section.257}\protected@file@percent }
\newlabel{data}{{6.3}{103}{Dataset Description}{section.257}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Methodology}{103}{section.259}\protected@file@percent }
\newlabel{method}{{6.4}{103}{Methodology}{section.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An example of the original image label and our relabeled image. The EAT label is shown in red, while the pericardium label is shown in white. \blx@tocontentsinit {6}\cite {bencevicEpicardialAdiposeTissue2021}\relax }}{104}{figure.caption.258}\protected@file@percent }
\newlabel{fig:dataset-relabel}{{6.1}{104}{An example of the original image label and our relabeled image. The EAT label is shown in red, while the pericardium label is shown in white. \cite {bencevicEpicardialAdiposeTissue2021}\relax }{figure.caption.258}{}}
\newlabel{eq:loss}{{6.2}{104}{Methodology}{equation.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Data Preprocessing}{104}{subsection.262}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A sample of the inputs to the neural network from a single patient, sorted by slice depth. The first channel (CT adipose tissue) is shown in full white, while the second channel (the slice depth) is shown from black (highest z-axis) to green (lowest z-axis). \blx@tocontentsinit {6}\cite {bencevicEpicardialAdiposeTissue2021}\relax }}{104}{figure.caption.260}\protected@file@percent }
\newlabel{fig:input-images}{{6.2}{104}{A sample of the inputs to the neural network from a single patient, sorted by slice depth. The first channel (CT adipose tissue) is shown in full white, while the second channel (the slice depth) is shown from black (highest z-axis) to green (lowest z-axis). \cite {bencevicEpicardialAdiposeTissue2021}\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Different random augmentation examples of the same input image. \blx@tocontentsinit {6}\cite {bencevicEpicardialAdiposeTissue2021}\relax }}{105}{figure.caption.263}\protected@file@percent }
\newlabel{fig:augment}{{6.3}{105}{Different random augmentation examples of the same input image. \cite {bencevicEpicardialAdiposeTissue2021}\relax }{figure.caption.263}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Model Training}{105}{subsection.264}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experiments and Results}{105}{section.265}\protected@file@percent }
\newlabel{experiment}{{6.5}{105}{Experiments and Results}{section.265}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Results}{106}{subsection.266}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Mean results of the cross-validation. The Corr. value is the Pearson correlation between the total number of EAT pixels for each slice of the validation dataset ($p<0.0001$).\relax }}{106}{table.267}\protected@file@percent }
\newlabel{tab:results}{{6.1}{106}{Mean results of the cross-validation. The Corr. value is the Pearson correlation between the total number of EAT pixels for each slice of the validation dataset ($p<0.0001$).\relax }{table.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Examples of EAT predictions compared to the ground truth images. \blx@tocontentsinit {6}\cite {bencevicEpicardialAdiposeTissue2021}\relax }}{106}{figure.caption.268}\protected@file@percent }
\newlabel{fig:examples}{{6.4}{106}{Examples of EAT predictions compared to the ground truth images. \cite {bencevicEpicardialAdiposeTissue2021}\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The Bland-Altman analysis of the number of pixels predicted as EAT on each slice of the test dataset for each fold. The dashed lines indicate a 95\% confidence interval. \blx@tocontentsinit {6}\cite {bencevicEpicardialAdiposeTissue2021}\relax }}{107}{figure.caption.269}\protected@file@percent }
\newlabel{fig:corr}{{6.5}{107}{The Bland-Altman analysis of the number of pixels predicted as EAT on each slice of the test dataset for each fold. The dashed lines indicate a 95\% confidence interval. \cite {bencevicEpicardialAdiposeTissue2021}\relax }{figure.caption.269}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces A comparison of our approach with other deep-learning-based approaches for EAT segmentation.\relax }}{107}{table.270}\protected@file@percent }
\newlabel{tab:comparison}{{6.2}{107}{A comparison of our approach with other deep-learning-based approaches for EAT segmentation.\relax }{table.270}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{108}{section.271}\protected@file@percent }
\newlabel{conclusion}{{6.6}{108}{Conclusion}{section.271}{}}
\@setckpt{Chapters/06_other_methods}{
\setcounter{page}{109}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{27}
\setcounter{ALG@rem}{27}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{439}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{6}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{7}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{4}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{6}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{blx@maxsegment@1}{0}
\setcounter{blx@sectionciteorder@1}{49}
\setcounter{blx@maxsegment@2}{0}
\setcounter{blx@sectionciteorder@2}{97}
\setcounter{blx@maxsegment@3}{0}
\setcounter{blx@sectionciteorder@3}{49}
\setcounter{blx@maxsegment@4}{0}
\setcounter{blx@sectionciteorder@4}{113}
\setcounter{blx@maxsegment@5}{0}
\setcounter{blx@sectionciteorder@5}{71}
\setcounter{blx@maxsegment@6}{0}
\setcounter{blx@sectionciteorder@6}{50}
}
